body {
  font-family: "Times New Roman", serif;
  background-color: #f2f2f2;
}

.gradient {
  background-image: url(cool-background.png);
  background-color: #009999;
  background-repeat: no-repeat;
  background-size: 100%;
  color: #fff;
}
@media all and (max-width: 825px) {
  .gradient {
    background-size: 100% 100%;
  }
}

.mode {
  float: right;
  font-size: 22px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: left;
}

button {
  background-color: #fff;
  color: #0d0d0d;
  font-size: 20px;
  border-color: #fff;
  border-radius: 99%;
  padding: 10px;
}

body.darkMode {
  background-color: #0d0d0d;
  color: #fff;
}
body.darkMode button {
  background-color: #0d0d0d;
  color: #fff;
  border-radius: 99%;
}
body.darkMode nav ul li a {
  color: #fff;
}
body.darkMode footer p{
  color: #fff;
}

article {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  font-size: 60px;
  font-family: "Trebuchet MS", sans-serif;
}
.two {
  padding-bottom: 2em;
}
@media all and (max-width: 400px) {
  h1 {
    font-size: 45px;
  }
}
h2 {
  text-align: center;
  font-family: "Trebuchet MS", sans-serif;
}
h2#resume {
  font-size: 40px;
  margin-bottom: -8px;
  font-family: "Times New Roman", serif;
}
h3 {
  text-align: left;
  text-transform: uppercase;
}
h4 {
  text-align: center;
}

.head_grid {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-left: 10px;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: px;
  margin-bottom: -25px;

}
@media all and (max-width: 499px) {
  .grid {
    grid-template-columns: fit-content(100%);
    grid-gap: 0px;
  }
}
.grid_1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: -20px;
  margin-bottom: -25px;
}
#grid_edu {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: -18px;
  margin-bottom: -8px;
}
.exp {
  text-align: left;
}
.date {
  text-align: left;
}
.bullet {
  margin-left: 1em;
  line-height: 1.3;
}
.grid_bullet {
  margin-left: 15px;
  line-height: 1.3;
}
.grid_bullet_2 {
  margin-top: -3px;
  margin-left: 15px;
  line-height: 1.3;
}

figure {
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width: 40%;
  height: auto;
  float: left;
  padding: 2em;
}
figcaption {
  font-family: "Trebuchet MS", sans-serif;
}
@media all and (max-width: 825px) {
  figure img {
    max-width: 50%;
  }
}
figure.last-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

p {
  color: #;
  font-size: 16px;
  margin-left: 30px;
  line-height: 1.4;
}
p.h1 {
  font-size: 30px;
  text-align: center;
  margin-left: 3em;
  margin-right: 3em;
  padding-bottom: 2.5em;
}
@media all and (max-width: 400px) {
  p.h1 {
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
  }
}
p.outcome {
  font-weight: bold;
  font-size: 20px;
}
p.center {
  text-align: center;
}

header p {
  font-family: "Trebuchet MS", sans-serif;
}

.art_indent {
  margin-left: 3.5em;
}

div.goal {
  margin-top: 40px;
}

nav ul {
  list-style: none;
  padding: 0px;
  text-align: center;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 20px;
}
@media all and (min-width: 415px) {
  nav ul {
    display: flex;
    gap: 8px;
  }
}
@media all and (max-width: 800px) {
  nav ul {
    font-size: 14px;
  }
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 4px;
}
nav ul li a:hover {
  background-color: #000099;
}

footer#page-footer {
  font-family: "Trebuchet MS", sans-serif;
  color: #fff;
  margin-top: 60px;
}
footer p{
  font-size: 14px;
  color: #fff;
  text-align: center;
}

ul li a:visited {
  color: #b30000;
}
